.intro {
    width: 1340;
    height: 650px;
    padding: 10px;
    margin: o auto;
    position: relative;
    background-color: @color-claro;
    // elpoder del preprocesador te permite introducir estilos de hijos en sus padreses decir realizar un anidamiento y con el simbolo & less toma como que la clase es hija del padre siempre y cuando usemos BEM 
    .sombra-caja;
    &__imagen {
        width: 1320px;
        position: absolute;
        img {
            width: 100%;
            height: 624px;
            object-fit: cover;
        }
    }
    &__contenido{
        width: 50%;
        margin: 0 auto;
        position: absolute;
        top: 156px;
        left: 0;
        right: 0;
        text-align: center;
        color: @color-claro;
    }

    &__categoria {
        color: fade(@color-claro, 50%);
        .Oswald;
    }

    &__titulo {
        .fuente(50px);
        .Oswald;
    }

    &__autor{
        width: 150px;
        margin: 0 auto;
        position: absolute;
        top: 400px;
        left: 0;
        right: 0;
        color: @color-claro;
        img {
            width: 60px;
            height: 50px;
            float: left;
            padding-right: 10px;
            border-radius: 10em;
        }
        span {
            display: inline-block;
        }
        &-titulo {
            color: fade(@color-claro, 50%);
        }
    }
}